@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Roboto&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* {
	border: 0;
	padding: 0;
	box-sizing: border-box;
}

.testHero {
	font-size: 4rem;
	color: hsl(217, 19%, 35%);
	font-family: 'Pacifico', cursive;
	margin: 0 0;
}

h1 {
	text-align: center;
}

.test {
	border-radius: 0.3rem;
	padding: 0.75em;
	margin: 1em;
	background-image: url('../images/bg-pattern-quotation.svg');
	background-position: top right 5rem;
	background-repeat: no-repeat;
}

.test2,
.test3,
.test4,
.test5 {
	border-radius: 0.3rem;
	padding: 0.75em;
	margin: 1em;
}

.highlight {
	font-size: 1.25em;
	font-weight: bolder;
}

.testimonal {
	font-weight: 100;
	color: hsl(210, 46%, 95%);
}

/* .testimonal {
} */

.testgrid {
	background-color: hsl(0, 0%, 81%);
	border-radius: 0.3rem;
}

img {
	border-radius: 50%;
}

.testViolet {
	background-color: hsl(263, 55%, 52%);
	color: hsl(0, 0%, 100%);
}

.testLgray {
	background-color: hsl(217, 19%, 35%);
	color: hsl(0, 0%, 100%);
}

.testBblue {
	background-color: hsl(219, 29%, 14%);
	color: hsl(0, 0%, 100%);
}

.name {
	font-size: 1em;
	font-weight: 700;
}

.verified {
	font-size: 0.7em;
	font-weight: 600;
}

@media (min-width: 55rem) {
	.testgrid {
		display: grid;
		padding: 1rem;
		margin-top: 2rem;
		width: 126%;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-column-gap: 0.05rem;
		grid-row-gap: 0.05rem;
	}

	.test {
		background-image: url('../images/bg-pattern-quotation.svg');
		background-position: top right 5rem;
		background-repeat: no-repeat;
		background-color: #fff;
		border-radius: 0.3rem;
		padding: 0.75rem;
		grid-column: 1 / 3;
		grid-row: 1 / 2;
	}

	.test2 {
		background-color: #fff;
		border-radius: 0.3rem;
		grid-column: 3;
		grid-row: 1;
	}

	.test3 {
		background-color: #fff;
		border-radius: 0.3rem;
		grid-column: 1;
		grid-row: 2;
	}

	.test4 {
		background-color: #fff;
		border-radius: 0.3rem;
		padding: 1.75rem;
		grid-column: 2 / 4;
		grid-row: 2 / 3;
	}

	.test5 {
		background-color: #fff;
		border-radius: 0.3rem;
		padding: 1.75rem;
		grid-column: 4 / 5;
		grid-row: 1 / 3;
	}

	.highlight {
		font-size: 1.75rem;
		font-weight: bolder;
	}

	.testViolet {
		background-color: hsl(263, 55%, 52%);
		color: hsl(0, 0%, 100%);
	}

	.testLgray {
		background-color: hsl(217, 19%, 35%);
		color: hsl(0, 0%, 100%);
	}

	.testBblue {
		background-color: hsl(219, 29%, 14%);
		color: hsl(0, 0%, 100%);
	}
}

.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}
